package web

import (
    "github.com/mochi-mqtt/server/v2/packets"
)
templ messageFragment(msg packets.Packet)  {
    <div class="p-4 mb-2 bg-gray-50 border rounded">
        <div class="font-bold text-md">{msg.TopicName}</div>
        <div class="text-sm">{string(msg.Payload)}</div>
        <div class="text-right text-xs text-gray-500">{UnixToISO(msg.Created)}</div>
    </div>
}

templ messagesFragment(msgs []packets.Packet) {
    <div id="messages" class="bg-white rounded shadow p-4 mt-5">
        if len(msgs) == 0 {
            <div class="text-center text-gray-500">No messages</div>
        }
        for _, msg := range msgs {
            @messageFragment(msg)
        }
    </div>
}

templ clientsFragment(clients []string) {
    <div id="clients" class="bg-white rounded shadow p-4 mt-5">
        <div class="font-bold text-md">Clients</div>
        <ul>
            for _, client := range clients {
                <li>{client}</li>
            }
        </ul>
    </div>
}


templ plugsFragment(plugs []string) {
    <div id="plugs" class="bg-white rounded shadow p-4 mt-5">
        <div class="font-bold text-md">Plugs</div>
        <ul>
            for _, plug := range plugs {
                <li>{plug}</li>
            }
        </ul>
    </div>
}