package web

templ messageFragment(msg mqttMessage)  {
    <div class="p-4 mb-2 bg-gray-50 border rounded">
        <div class="font-bold text-md">{msg.Topic}</div>
        <div class="text-sm">{string(msg.Payload)}</div>
        <div class="text-right text-xs text-gray-500">msg.Timestamp.Format(time.RFC3339)</div>
    </div>
}

templ messageFragments(msgs []mqttMessage) {
    <div id="messages" class="bg-white rounded shadow p-4 mt-5">
        for _, msg := range msgs {
            @messageFragment(msg)
        }
    </div>
}

